<!DOCTYPE html>
<meta charset="utf-8">
<head>
<title>Nigeria Map</title>
<style>

/* CSS goes here. */

</style>
</head>

<body>
<script src="http://d3js.org/d3.v3.min.js"></script>
<script src="http://d3js.org/topojson.v1.min.js"></script>
<script>
//Initializing the SVG
var width = 960,
    height = 1160;

var svg = d3.select("body").append("svg")
    .attr("width", width)
    .attr("height", height);

//Loading the json map
d3.json("/maps/nigeria.json", function(error, nigeria) {
  if (error) return console.error(error);
  svg.selectAll('path')
  	.data(topojson.feature(nigeria, nigeria.objects.test).geometries)
  	.enter()
  	.append('path')
  	.attr('d', path);
});

</script>
